<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hibernate-configuration PUBLIC
	"-//Hibernate/Hibernate Configuration DTD 3.0//EN"
	"http://www.hibernate.org/dtd/hibernate-configuration-3.0.dtd">

<hibernate-configuration>

     <session-factory>
     
     <property name="Connection.driver_class">com.mysql.cj.jdbc.Driver</property>
     <property name="hibernate.connection.url">jdbc:mysql://localhost:3306/intelligshiksha</property>
     <property name="connection.username">root</property>
     <property name="connection.password">myroot@9151#</property>
     <property name="dialect">org.hibernate.dialect.MySQL5Dialect</property>
     
     
     
     <property name="hbm2ddl.auto">update</property>
     
     <property name="show_sql">true</property>
     
     <!-- JDBC connection pool settings -->
     <property name="hibernate.c3p0.min_size">5</property>
     <property name="hibernate.c3p0.max_size">20</property>
     <property name="hibernate.c3p0.timeout">300</property>
     <property name="hibernate.c3p0.max_statements">50</property>
     <property name="hibernate.c3p0.idle_test_period">3000</property>
   
     
     <mapping class="com.intellig_shiksha.entities.Authentication"/>
     <mapping class="com.intellig_shiksha.entities.Students"/>
     <mapping class="com.intellig_shiksha.entities.Teachers"/>
     <mapping class="com.intellig_shiksha.entities.Course"/>
     <mapping class="com.intellig_shiksha.entities.ExamAndResult"/>
     <mapping class="com.intellig_shiksha.entities.Quiz" /> 
     
     
     
     
     </session-factory>
     
</hibernate-configuration>